<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2024 경화여중 학부모 도우미 현황</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .login {
    margin-bottom: 10px;
  }
  .calendar {
    border-collapse: collapse;
    width: 80%;
  }
  .calendar th, .calendar td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: calc(100% / 7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 0;
  }
  .calendar th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>

<div class="container">
  <div class="top-bar">
    <a href="#" onclick="attendee_redirect({{ prev_month }})">&lt; 이전 달</a>
    <span>{{ year }}년 {{ month }}월</span>
    <a href="#" onclick="attendee_redirect({{ next_month }})">다음 달 &gt;</a>
  </div>

  <table class="calendar">
    <tr>
      <th>일</th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
      <th>토</th>
    </tr>
    {% for week in calendar %}
      <tr>
        {% for events in week %}
      <td>
        {% if events.day %}
          {{ events.day }}
        {% endif %}
        {% if events.attendee %}
          <br>참석자: {{ events.attendee }}
        {% endif %}
        {% if events.notice %}
          <br>특이사항: {{ events.notice }}
        {% endif %}

        {% endfor %}
      </tr>
    {% endfor %}
  </table>
</div>
<script>
  function attendee_redirect(month) {

      // XMLHttpRequest 객체 생성
      var xhr = new XMLHttpRequest();

      // 요청 준비
      xhr.open('GET', 'admin/attendee/' + month, true);

      // 요청 완료 후의 동작 정의
      xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
              // 요청이 완료되면 응답을 확인하여 리다이렉트
              if (xhr.status === 200) {
                  // 응답이 성공적으로 받아지면 리다이렉트 수행
                  window.location.href = 'admin/attendee/'+ month;
              } else {
                  // 응답이 실패했을 때의 처리 (예: 오류 메시지 출력)
                  console.error('Request failed with status: ' + xhr.status);
              }
          }
      };

      // 요청 보내기
      xhr.send();
  }

</script>
</body>
</html>
